{
  "expo": {
    "name": "doneWithIt",
    "slug": "doneWithIt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "fa7ef219-7ffa-4f95-b5bf-2234a4fec96e"
      },
      "router": {
        "origin": false
      }
    },
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#e63c4b",
      "fullscreen": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.expo.doneWithIt"
    },
    "android": {
      "package": "com.expo.doneWithIt",
      "useNextNotificationsApi": true,
      "googleServicesFile": "./android/app/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "resizeMode": "cover",
          "backgroundColor": "#e63c4b",
          "fullscreen": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "alimuhammad1999"
  }
}
